<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_size_30dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="5">

                <TextView
                    android:id="@+id/licai_item_left"
                    android:layout_width="@dimen/text_size_30dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@drawable/org_bg"
                    android:gravity="center"
                    android:paddingBottom="2dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    android:text="体验专享"
                    android:textColor="@color/color_white"
                    android:textSize="8sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_size_30dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/licai_item_top"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="车融宝A120011"
                    android:textSize="@dimen/text_size_13sp" />

                <TextView
                    android:id="@+id/licai_item_right_progress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/licai_item_top"
                    android:gravity="right|center_vertical"
                    android:text="@string/licai_item_progress"
                    android:textColor="@color/licai_item_red_color"
                    android:textSize="11sp"
                    android:paddingRight="@dimen/text_size_30dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_gray_line"></View>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/licai_item_text6_style"
                    android:text="预期年化收益" />

                <TextView
                    android:id="@+id/item_tv_nhsy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_size_15dp"
                    android:gravity="center"
                    android:text="15.00%"
                    android:textColor="@color/licai_item_red_color"
                    android:textSize="@dimen/text_size_19sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="83dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/licai_item_text6_style"
                    android:text="项目期限" />

                <TextView
                    android:id="@+id/item_tv_xmqx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_size_15dp"
                    android:gravity="center"
                    android:text="3个月"
                    android:textColor="@color/gengduo_item_text_color"
                    android:textSize="@dimen/text_size_19sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="83dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/licai_item_text6_style"
                    android:text="融资金额" />

                <TextView
                    android:id="@+id/item_tv_rzje"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_size_15dp"
                    android:gravity="center"
                    android:text="2000000.00"
                    android:textColor="@color/gengduo_item_text_color"
                    android:textSize="@dimen/text_size_19sp" />
            </LinearLayout>

        </LinearLayout>

        <include layout="@layout/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:descendantFocusability="blocksDescendants">

            <TextView
                android:id="@+id/item_tv_qtje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="100元起投" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

            <Button
                android:id="@+id/item_btn_ljtz"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/text_size_30dp"
                android:layout_weight="1"
                android:background="@drawable/cz_tx_btn_selector"
                android:text="立即投资"
                android:textColor="@color/color_white" />

            <TextView
                android:id="@+id/item_tv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="已满标"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
