<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">
    <!--<include layout="@layout/empty_view"-->
    <!--android:id="@+id/empty_view"-->
    <!--/>-->
    <com.ayd.rhcf.view.pulltorefresh.PullToRefreshLayout
        android:id="@+id/refreshLayout"
        style="@style/pullto_refresh_layout_style">
        <com.ayd.rhcf.view.pulltorefresh.PullableListView
            android:id="@+id/pullableListView"
            style="@style/pullto_refresh_listview_with_small_divider_style" />
<!--加了以后listview没法上拉-->
        <!--<com.ayd.rhcf.view.pulltorefresh.PullableScrollView style="@style/pullto_refresh_scrollview_style">-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="vertical">-->

                <!--<com.ayd.rhcf.view.pulltorefresh.PullableListView-->
                    <!--android:id="@+id/pullableListView"-->
                    <!--style="@style/pullto_refresh_listview_with_small_divider_style" />-->

                <!--<include layout="@layout/empty_view"-->
                    <!--android:id="@+id/empty_view"-->
                <!--/>-->
                <!--&lt;!&ndash;<include layout="@layout/empty_view_zz"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/empty_view_zz"&ndash;&gt;-->
                    <!--&lt;!&ndash;/>&ndash;&gt;-->
            <!--</LinearLayout>-->
        <!--</com.ayd.rhcf.view.pulltorefresh.PullableScrollView>-->

    </com.ayd.rhcf.view.pulltorefresh.PullToRefreshLayout>

</LinearLayout>
