<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_size_15dp"
        android:layout_marginTop="@dimen/licai_item_part2_left_margin">
        <ImageView
            android:id="@+id/iv_zhengjian"
            android:layout_width="@dimen/main_bottom_iv_size"
            android:layout_height="@dimen/main_bottom_iv_size"
            android:src="@drawable/shxx_sfz"/>
        <TextView
            android:id="@+id/tv_fcz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="房产证"
            android:textSize="@dimen/text_size_12sp"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_zhengjian"/>
    </RelativeLayout>


</LinearLayout>
