<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/panel_myhfzh"
        style="@style/gengduo_item_panel_style">

        <TextView
            android:id="@+id/tv_ptgg"
            style="@style/gengduo_item_tv_style"
            android:text="@string/text_myhfzh" />

        <include layout="@layout/nav_right" />
    </LinearLayout>

</LinearLayout>
